

my.custom.property=Anu Madam is great
spring.boot.admin.client.url=http://localhost:8585
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=veda@123
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring.cloud.config.import-check.enabled=false (Uncomment if needed)
spring.jpa.show-sql=true

#Actuator
management.endpoints.web.exposure.include=health,info,beans,metrics
management.endpoints.web.exposure.include=*

#Eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
